[tox]
envlist = py26,py27,py33,py34,py35,py36

[base]
deps = -r{toxinidir}/requirements-tests.pip

[testenv]
downloadcache={toxworkdir}/downloadcache
deps = {[base]deps}
commands = python setup.py test []

[testenv:py26]
deps =
    {[base]deps}
    unittest2
